.card {
  width: 300px;
  height: 300px;
  background-color: #cfcfcf;
  color: var(--gray);
  border-radius: 8px;
  box-shadow: 5px 5px 10px #22222270;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.content_card {
  width: 80%;
  height: 150px;
  border: 1px solid;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}

.card h3 {
  display: flex;
  flex-wrap: wrap;
  color: var(--primary);
  font-size: clamp(1.1rem, 1vw, 1.5rem);
  width: 100%;
  height: 50%;
  border-bottom: 1px solid;
}

.card p {
  color: #555;
  font-size: 1.2rem;
  padding-top: 0.5rem;
  max-width: 100%;
}

.card_footer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_icones {
  display: flex;
  gap: 2rem;
  color: var(--red);
  font-size: 3rem;
}

.btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background: var(--primary);
  color: var(--white);
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  background: var(--red);
  border: 1px solid var(--gray);
  box-shadow: 1px 1px 10px var(--red);
}
